<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Animeta</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Início</a>|
        </nav>
    </header>
</body>

<div class="capa">
    <h1>Quem somos?</h1>
    <h2>Conheça quem anima a Animeta!</h2>
</div>

<section">

    <h3> Equipe Animeta</h3>

    <div class="info">
        <img src="imgqs/animeta.png" alt="">

        <p>A história da Animeta começou com o objetivo de transcender as fronteiras da imaginação. Desde a nossa fundação, empenhamo-nos em oferecer experiências visuais únicas, dando vida a personagens vibrantes e narrativas cativantes. Ao longo dos anos, expandimos nossos horizontes, desbravando os desafios do universo da animação com dedicação e paixão.
            <br><br>
            Nossa equipe é composta por mentes criativas apaixonadas pelo universo da animação. Dos animadores aos roteiristas, cada membro desempenha um papel crucial na criação de conteúdo que emociona, inspira e, acima de tudo, entretém. Estamos unidos por uma visão compartilhada de elevar a arte da animação a patamares inexplorados.
        </p>
    </div>
    </section>

    <section class="balls">
    <div class="bounce-in-top">
        <img src="imgqs/azul.png" alt="">
        <img src="imgqs/vermelho.png" alt="">
        <img src="imgqs/amarela.png" alt="">
        <img src="imgqs/roxa.png" alt="">
        <img src="imgqs/verde.png" alt="">
    </div>
    </section>

    <div class="slogan">
        <p>
            "Animação com alma, é Animeta!"
        </p>
    </div>

</html>
